{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "nac-bpmn-viewer-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/nacBpmnViewer/NacBpmnViewerWebPart.js",
          "manifest": "./src/webparts/nacBpmnViewer/NacBpmnViewerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {}
}
