{
  "name": "oac-cyberjack-rfid",
  "version": "0.1.0",
  "description": "Installable card and SAK-lite gate before XNP login.",
  "author": {
    "name": "OaC Maintainers",
    "email": "security@example.com",
    "url": "https://github.com/ofunk/OaC"
  },
  "homepage": "https://github.com/ofunk/OaC/tree/main/docs/plugin-plans",
  "repository": "https://github.com/ofunk/OaC",
  "license": "GPL-3.0-only",
  "keywords": [
    "oac",
    "cyberjack",
    "rfid",
    "pcsc",
    "bnotk",
    "sak-lite",
    "secureframework",
    "signature-card",
    "schneider-scp-card",
    "xnp-login",
    "online-hra",
    "local-companion"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "OaC Card SAK Gate",
    "shortDescription": "Installable card-reader prerequisite before XNP login.",
    "longDescription": "Installable local Codex plugin for notary card-readiness before XNP login and Online HRA work. It checks BNotK chip/signature card or local Schneider/SCP-card availability where deployed, security-class-3 reader readiness, PC/SC state, BNotK SAK lite or XNP card path, secureFramework readiness and evidence metadata without PIN capture or card data extraction.",
    "developerName": "OaC Maintainers",
    "category": "Compliance",
    "capabilities": [
      "Local",
      "DeviceReadiness",
      "Installable",
      "NotaryCardGate",
      "SakLite",
      "XnpPrerequisite",
      "Evidence",
      "NoPIN"
    ],
    "websiteURL": "https://github.com/ofunk/OaC/tree/main/docs/plugin-plans",
    "privacyPolicyURL": "https://github.com/ofunk/OaC/blob/main/SECURITY.md",
    "termsOfServiceURL": "https://github.com/ofunk/OaC/blob/main/LICENSE",
    "defaultPrompt": [
      "Check card and SAK-lite readiness before XNP login.",
      "Create a notary card gate plan for Online HRA.",
      "Review card-reader drift before XNP testing."
    ],
    "brandColor": "#7A4D2D",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
