{
  "name": "nac-regulated-core",
  "version": "0.1.0",
  "description": "Schutzplanken und Freigaben fuer regulierte NaC-Arbeit.",
  "author": {
    "name": "NaC Maintainers",
    "email": "security@example.com",
    "url": "https://github.com/ofunk/NaC"
  },
  "homepage": "https://github.com/ofunk/NaC/tree/main/docs/plugin-plans",
  "repository": "https://github.com/ofunk/NaC",
  "license": "GPL-3.0-only",
  "keywords": [
    "oac",
    "regulated",
    "governance",
    "evidence",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "NaC Regulierung",
    "shortDescription": "Schutzplanken, Freigaben und Nachweise.",
    "longDescription": "Lokaler Begleiter fuer Schutzplanken, Planvorschau, Freigabegrenzen und Nachweisfuehrung in regulierten NaC-Arbeitsablaeufen.",
    "developerName": "NaC Maintainers",
    "category": "Regulierung",
    "capabilities": [
      "Local",
      "Governance",
      "DryRun",
      "Evidence"
    ],
    "websiteURL": "https://github.com/ofunk/NaC/tree/main/docs/plugin-plans",
    "privacyPolicyURL": "https://github.com/ofunk/NaC/blob/main/SECURITY.md",
    "termsOfServiceURL": "https://github.com/ofunk/NaC/blob/main/LICENSE",
    "defaultPrompt": [
      "Pruefe die NaC-Schutzplanken fuer diesen regulierten Ablauf.",
      "Erstelle einen Einrichtungsplan mit Freigabe- und Nachweispunkten.",
      "Pruefe Betriebsdrift fuer diesen regulierten NaC-Ablauf."
    ],
    "brandColor": "#245C4F",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
